<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta content="#EEEEEE" name="sr bgcolor">
    <title>Global Leadership Summit Vision 2047</title>
    <style type="text/css">
        #outlook a {padding: 0}        
        .ReadMsgBody {width: 100%}        
        .ExternalClass {width: 100%}        
        .ExternalClass {line-height: 100%}        
        .ExternalClass p {line-height: 100%}        
        .ExternalClass span {line-height: 100%}        
        .ExternalClass font {line-height: 100%}        
        .ExternalClass td {line-height: 100%}        
        .ExternalClass div {line-height: 100%}        
        a {color: #0281C2;text-decoration: none}        
        a:hover {
            text-decoration: underline;
            opacity: .7;
            transition: all .25s ease-in-out
        }        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 0;
            height: 100%!important;
            margin: 0;
            padding: 0;
            width: 100%!important
        }        
        p {padding: 0;margin: 0}        
        table table table {table-layout: auto}        
        table {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 400;
            border-collapse: collapse!important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            table-layout: fixed
        }        
        td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 400
        }        
        p {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 400;
            font-size: 15px;
            letter-spacing: 1px;
        }        
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 400;
            text-decoration: none
        }        
        li {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 400;
            line-height: 25px;
            font-size: 15px;
            letter-spacing: 1px;
        }        
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 400
        }        
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none
        }        
        #bodyTable {
            height: 100%!important;
            margin: 0;
            padding: 0;
            width: 100%!important
        }        
        #bodyCell {
            height: 100%!important;
            margin: 0;
            padding: 0;
            width: 100%!important
        }
    </style>
    <!--[if (gte mso 9)|(IE)]><style type="text/css">table{border-collapse:collapse}</style><![endif]-->
  </head>
  <body style=" font-family:Arial, sans-serif;  background-color:#f8f8f8;">
    <table style="font-family: Arial, sans-serif; background-color:#f8f8f8 !important;" border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr><td align="center" valign="top" bgcolor="#f8f8f8">&nbsp;</td></tr>
      <tr>
        <td align="center" valign="top" bgcolor="#f8f8f8" style="background:#f8f8f8 !important;">
          <table class="body" style="font-family: Arial, sans-serif; background-color: #fff; margin: 0px auto;box-shadow:0px 0px 0px #ccc;" align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" bgcolor="#f1f1f">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td width="700" valign="middle" align="center" height="30">
                      <span style=" font-family:Arial, sans-serif;color: #000;font-size:14px;line-height: 20px;">
                        <a href="https://www.glsvision2047.com/emailer/2026/block-your-dates.html" target="_blank" style="color:#000;text-decoration: none;">View in the Browser</a>
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" bgcolor="#fff" style="border-bottom:5px solid #085a72;">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <!-- <tr><td>&nbsp;</td></tr> -->
                  <tr>
                    <td align="left">
                      <img usemap="#header" src="https://glsvision2047.com/emailer/2026/images/header_1.jpg" alt="GEDC Header" style="display: block;" width="700">
                      <map name="header">
                        <area shape="rect" coords="12,10,226,90" title="GLS Vision 2047" target="_blank" href="https://www.glsvision2047.com/">
                        <area shape="rect" coords="600,06,684,90" title="GLS Vision 2047" target="_blank" href="https://www.glsvision2047.com/">
                        <!-- <area shape="rect" coords="625,36,667,78" title="ShesPro" target="_blank" href="https://www.shespro.org/"> -->
                      </map>
                    </td>
                  </tr>                                              
                </table>
              </td>
            </tr> 

            <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" width="700">
                      <!-- <a href="https://www.gedcevent.com/registration?sub=Delegate%20Registration"> -->
                        <img usemap="#banner_main" src="https://glsvision2047.com/emailer/2026/images/block_your_date_1.jpg" alt="Banner" style="display: block;width:700" width="700">
                      <!-- </a> -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- <tr>
              <td align="left" valign="top" bgcolor="#085a72">
                <table border="0" cellspacing="0" width="700">
                  <tr>
                    <td height="36" valign="top">
                      <span style="font-size: 18px;color: #fff;font-weight:400;text-align: center;line-height: 36px;verticle-align:middle;">
                        <center  style="margin-top:;">ABOUT GEDC</center> 
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> -->
            <tr>
              <td align="left" valign="top" bgcolor="#085a72" cellpadding="0">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top"  style="verticle-align:middle;font-size:18px;color:#fff;">
                      <center>
                        <span><b>ABOUT GLOBAL LEADERSHIP SUMMIT VISION 2047</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table border="0" cellspacing="0" width="650" style="" bgcolor="#fff">
                  <tr bgcolor="#fff"><td>&nbsp;</td></tr>
                  <tr>
                    <td bgcolor="#fff" style="text-align: justify;">
                      <p style="margin-bottom:10px;">
                        <b>Global Leadership Summit Vision 2047 – Delhi (GLS Vision 2047)</b>  is a premier platform dedicated to empowering leaders, innovators, thinkers, and changemakers from across industries. Designed as a high-impact forum, the summit will bring together global visionaries, corporate leaders, policymakers, entrepreneurs, educators, and emerging professionals to collaborate, exchange ideas, and shape the future of leadership.
                        <br/><br/>
                        At the heart of GLS Vision 2047 is a commitment to fostering <b>transformational leadership—</b>leadership that inspires innovation, drives sustainable growth, and builds resilient organisations for the future. The summit provides a dynamic environment where participants gain strategic insights, expand their global network, and explore new leadership paradigms that are shaping today’s competitive world.</b>
                        <br/><br/>
                        Hosting the summit in Delhi—India’s hub for business and policy—the event becomes a dynamic gateway for knowledge exchange, leadership excellence, and global collaboration. It brings together world-renowned speakers for inspiring keynote sessions, impactful panel discussions, immersive workshops, hands-on leadership labs, and exclusive networking opportunities that foster meaningful conversations and deliver practical, actionable insights.
                      </p>
                    </td>
                  </tr>
                  <!-- <tr bgcolor="#fff"><td>&nbsp;</td></tr> -->
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" width="700">
                      <img usemap="#btn1" src="https://glsvision2047.com/emailer/2026/images/btn_1_block_your_dates.png" alt="Banner" style="display:block;" width="700">
                      <map name="btn1">
                        <!-- <area shape="rect" coords="21,6,343,40" title="Download Brochure" target="_blank" href="https://www.gedcevent.com/registration?file=event_brochure&sub=Download%20Event%20Brochure"> -->
                        <area shape="rect" coords="220,6,470,40" title="Download Event Brochure" target="_blank" href="https://www.glsvision2047.com/emailer/2026/images/paniit_gls2026_brochure.pdf">
                        <!-- <area shape="rect" coords="356,6,672,40" title="Exbhibit Now" target="_blank" href="https://www.gedcevent.com/registration?sub=Exhibitor%20Registration"> -->
                      </map>
                    </td>
                  </tr>
                  <tr bgcolor="#fff"><td>&nbsp;</td></tr>
                </table>
              </td>
            </tr>
            <!-- <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table class="body" style="font-family: Arial, sans-serif;background-color: #fff; margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                  <tr>
                    <td bgcolor="#fff" class="side-pad" align="center" bgcolor="#fff" width="200">
                      <a href="https://gedcevent.com/download?key=2&file=event_brochure" target="_blank" style="text-decoration:none;color:#fff;padding:8px 10px;display:block;border-radius:50px;background:#085a72;"><b>Download Brochure</b></a>
                    </td>                                            
                    <td width="20">&nbsp; &nbsp;</td>
                    <td bgcolor="#fff" align="center" width="250">
                      <a href="https://www.gedcevent.com/call-for-papers" target="_blank" style="text-decoration:none;color:#fff;padding:8px 10px;display:block;border-radius:50px;background:#085a72;"><b>Download Event Brochure</b></a>
                    </td>
                    <td width="25">&nbsp; &nbsp;</td>
                    <td bgcolor="#fff" align="center" width="200">
                     <a href="https://www.gedcevent.com/registration?sub=Delegate%20Registration" target="_blank" style="text-decoration:none;color:#fff;padding:8px 10px;display:block;border-radius:50px;background:#085a72;"><b>Post Show Report</b></a>
                    </td>
                  </tr>
                  <tr><td colspan="5">&nbsp;</td></tr>
                </table>
              </td>
            </tr> -->

            <!--<tr>
              <td align="left" valign="top" bgcolor="#085a72" cellpadding="0">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top"  style="verticle-align:middle;font-size:18px;color:#fff;">
                      <center>
                        <span><b>CONFIRMED SPEAKERS</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" width="700">
                      <img usemap="#speakers" src="https://glsvision2047.com/emailer/2026/images/delegate_emailer_speakers.jpg" alt="Banner" style="display: block;width:700;" width="700">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>            
            <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" width="700">
                      <img usemap="#btn2" src="https://glsvision2047.com/emailer/2026/images/delegate_registration_btn_2.png" alt="Banner" style="display:block;" width="700">
                      <map name="btn2">
                        <area shape="rect" coords="250,6,445,40" title="View More Speakers" target="_blank" href="https://www.gedcevent.com/speakers">
                      </map>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table class="body" style="font-family: Arial, sans-serif;background-color: #fff; margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                  <tr>
                    <td width="250">&nbsp; &nbsp;</td>
                    <td width="200" bgcolor="#fff" class="side-pad" align="center" bgcolor="#fff">
                      <a href="https://www.gedcevent.com/speakers" target="_blank" style="text-decoration:none;color:#fff;padding:8px 10px;display:block;border-radius:50px;background:#085a72;">View More</a>
                    </td>                                            
                    <td width="250">&nbsp; &nbsp;</td>
                  </tr>
                  <tr><td colspan="3">&nbsp;</td></tr>
                </table>
              </td>
            </tr> -->
            <tr>
              <td align="left" valign="top" bgcolor="#085a72">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top" style="verticle-align:middle;">
                      <center>
                        <span style="font-size: 18px;color: #fff;"><b>EVENT HIGHLIGHTS</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>    
            <tr>
              <td align="center" valign="top" bgcolor="#f9f9f9">
                <table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr valign="top">
                    <td bgcolor="#fff">
                      <img usemap="#partners" src="https://glsvision2047.com/emailer/2026/images/highlights_1.jpg" alt="GLS Vision 2047" style="display: block;width: 700" width="700">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <tr>
              <td align="left" valign="top" bgcolor="#085a72">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top" style="verticle-align:middle;">
                      <center>
                        <span style="font-size: 18px;color: #fff;"><b>WHO WILL YOU MEET</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>            
            <tr>
              <td align="center" valign="top" bgcolor="#fff" style="padding:;">
                <table border="0" cellspacing="0" cellpadding="0" width="680">
                  <tr>
                    <td align="left" width="680" valign="top">
                      <ul style="font-size:14px !important;margin-left:0px;">
                        <li style="font-size:14px !important;">Global CEOs, business leaders, and top industry decision-makers</li>
                        <li style="font-size:14px !important;">Union Ministers, senior government officials, and policy influencers</li>
                        <li style="font-size:14px !important;">International delegates, diplomats, and global trade representatives</li>
                        <li style="font-size:14px !important;">Venture capitalists, investors, and financial institutions</li>
                        <li style="font-size:14px !important;">Technology pioneers, AI innovators, and digital transformation leaders</li>
                        <li style="font-size:14px !important;">Sustainability experts, climate strategists, and ESG specialists</li>
                        <li style="font-size:14px !important;">Academia, think tanks, and research institutions</li>
                        <li style="font-size:14px !important;">Entrepreneurs, startup founders, and emerging market disruptors</li>
                        <li style="font-size:14px !important;">Corporate leadership teams across manufacturing, services, and technology</li>
                        <li style="font-size:14px !important;">Representatives from global organisations, chambers, and industry bodies</li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="left" valign="top" bgcolor="#085a72">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top" style="verticle-align:middle;">
                      <center>
                        <span style="font-size: 18px;color: #fff;"><b>WHY ATTEND</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>            
            <tr>
              <td align="center" valign="top" bgcolor="#fff" style="padding:;">
                <table border="0" cellspacing="0" cellpadding="0" width="680">
                  <tr>
                    <td align="left" width="680" valign="top">
                      <ul style="font-size:14px !important;margin-left:0px;">
                        <li style="font-size:14px !important;">Engage with top IIT alumni shaping global industries, innovation, and policy</li>
                        <li style="font-size:14px !important;">Gain exclusive insights from world-class leaders, CEOs, and changemakers</li>
                        <li style="font-size:14px !important;">Explore breakthrough ideas in AI, deep tech, sustainability, and future leadership</li>
                        <li style="font-size:14px !important;">Build high-value connections with investors, VCs, and global industry influencers</li>
                        <li style="font-size:14px !important;">Participate in powerpacked panel discussions, leadership labs, and masterclasses</li>
                        <li style="font-size:14px !important;">Discover emerging market opportunities across technology, manufacturing, and services</li>
                        <li style="font-size:14px !important;">Collaborate with government stakeholders driving India’s growth and global positioning</li>
                        <li style="font-size:14px !important;">Access cross-border partnerships, trade opportunities, and investment networks</li>
                        <li style="font-size:14px !important;">Showcase your organisation’s leadership, innovation, and capabilities on a global platform</li>
                        <li style="font-size:14px !important;">Shape conversations that will influence the next decade of India’s economic and technology agenda</li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- <tr>
              <td align="left" valign="top" bgcolor="#085a72">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top" style="verticle-align:middle;">
                      <center>
                        <span style="font-size: 18px;color: #fff;"><b>PAST PARTICIPANTS</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>    
            <tr>
              <td align="center" valign="top" bgcolor="#f9f9f9">
                <table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr valign="top">
                    <td bgcolor="#fff">
                      <img usemap="#partners" src="https://glsvision2047.com/emailer/2026/images/past_participants.jpg" alt="GLS Vision 2047" style="display: block;width: 700" width="700">
                    </td>
                  </tr>
                </table>
              </td>
            </tr> -->

            <tr>
              <td align="left" valign="top" bgcolor="#085a72">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top" style="verticle-align:middle;">
                      <center>
                        <span style="font-size: 18px;color: #fff;"><b>EMINENT SPEAKERS FROM PAST EVENTS</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>    
            <tr>
              <td align="center" valign="top" bgcolor="#f9f9f9">
                <table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr valign="top">
                    <td bgcolor="#fff">
                      <img usemap="#partners" src="https://glsvision2047.com/emailer/2026/images/eminent-speakers-from-past-events.jpg" alt="GLS Vision 2047" style="display: block;width: 700" width="700">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="left" valign="top" bgcolor="#085a72">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top" style="verticle-align:middle;">
                      <center>
                        <span style="font-size: 18px;color: #fff;"><b>PAST EVENTS GLIMPSES</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>    
            <tr>
              <td align="center" valign="top" bgcolor="#f9f9f9">
                <table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr valign="top">
                    <td bgcolor="#fff">
                      <img usemap="#partners" src="https://glsvision2047.com/emailer/2026/images/past_events_glimps.jpg" alt="GLS Vision 2047" style="display: block;width: 700" width="700">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- <tr>
              <td align="left" valign="top" bgcolor="#085a72">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top" style="verticle-align:middle;">
                      <center>
                        <span style="font-size: 18px;color: #fff;"><b>SUPPORTING PARTNERS 2025</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>    
            <tr>
              <td align="center" valign="top" bgcolor="#f9f9f9">
                <table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr valign="top">
                    <td bgcolor="#fff">
                      <img usemap="#partners" src="https://glsvision2047.com/emailer/2026/images/supporting_partners_1.jpg" alt="GLS Vision 2047" style="display: block;width: 700" width="700">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" bgcolor="#085a72">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top" style="verticle-align:middle;">
                      <center>
                        <span style="font-size: 18px;color: #fff;"><b>MEDIA PARTNERS 2025</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>    
            <tr>
              <td align="center" valign="top" bgcolor="#f9f9f9">
                <table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr valign="top">
                    <td bgcolor="#fff">
                      <img usemap="#partners" src="https://glsvision2047.com/emailer/2026/images/media_partners_1.jpg" alt="GLS Vision 2047" style="display: block;width: 700" width="700">
                    </td>
                  </tr>
                </table>
              </td>
            </tr> -->

            <tr>
              <td align="center" valign="top" bgcolor="#f9f9f9" style="border-top:5px solid #085a72;border-bottom:10px solid #085a72;">
                <table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr valign="top">
                    <td bgcolor="#fff">
                      <img usemap="#footer" src="https://glsvision2047.com/emailer/2026/images/footer_1.jpg" alt="GLS Vision 2047"  width="700" style="display: block;width:700;">
                      <map name="footer">
                        <area shape="rect" coords="11,73,113,84" title="+91 9930 949 835" target="_blank" href="tel:+91 9930 949 835">
                        <area shape="rect" coords="11,84,154,96" title="chair@glsvision2047.com" target="_blank" href="mailto:chair@glsvision2047.com">

                        <area shape="rect" coords="167,73,266,84" title="+91 9769 864 791" target="_blank" href="tel:+91 9769 864 791">
                        <area shape="rect" coords="167,84,322,96" title="cochair@glsvision2047.com" target="_blank" href="mailto:cochair@glsvision2047.com">

                        <area shape="rect" coords="335,73,435,84" title="+91 7291 907 708" target="_blank" href="tel:+91 7291 907 708">
                        <area shape="rect" coords="335,84,448,96" title="pradeep@iconex.in" target="_blank" href="mailto:pradeep@iconex.in">

                        <area shape="rect" coords="488,56,584,84" title="NextGen" target="_blank" href="https://nextgentechno.in/">
                        <area shape="rect" coords="595,56,688,84" title="iCONEX" target="_blank" href="https://iconexglobal.com/">
                        <area shape="rect" coords="11,117,150,131" title="glsvision2047.com" target="_blank" href="https://glsvision2047.com/">

                        <area shape="rect" coords="586,114,608,135" title="Linkedin" target="_blank" href="https://www.linkedin.com/company/glsvision2047">
                        <area shape="rect" coords="614,114,635,135" title="Instagram" target="_blank" href="https://www.instagram.com/glsvision2047">
                        <area shape="rect" coords="640,114,662,135" title="X" target="_blank" href="https://x.com/glsvision2047">
                        <area shape="rect" coords="667,114,690,135" title="Facebook" target="_blank" href="https://www.facebook.com/glsvision2047">
                      </map>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <tr><td align="center" valign="top" bgcolor="#f8f8f8">&nbsp;</td></tr>
    </table>
  </body>
</html>
