<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta content="#EEEEEE" name="sr bgcolor">
    <title>Global Energy Digitalisation Conclave 2024</title>
    <style type="text/css">
        #outlook a {padding: 0}        
        .ReadMsgBody {width: 100%}        
        .ExternalClass {width: 100%}        
        .ExternalClass {line-height: 100%}        
        .ExternalClass p {line-height: 100%}        
        .ExternalClass span {line-height: 100%}        
        .ExternalClass font {line-height: 100%}        
        .ExternalClass td {line-height: 100%}        
        .ExternalClass div {line-height: 100%}        
        a {color: #0281C2;text-decoration: none}        
        a:hover {text-decoration: underline;opacity: .7;transition: all .25s ease-in-out}        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 0;
            height: 100%!important;
            margin: 0;
            padding: 0;
            width: 100%!important
        }           
        table table table {table-layout: auto}        
        table {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 400;
            border-collapse: collapse!important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            table-layout: fixed
        }        
        td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 400
        }        
        p {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            margin: 0;
            margin-bottom:6px;
            line-height:20px;
            font-family: Arial, sans-serif;
            font-weight: 300;
            font-size: 15px;
            letter-spacing: 0.5px;
        }        
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 400;
            text-decoration: none
        }        
        li {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 200;
            line-height: 20px;
            margin-bottom:10px;
            font-size: 15px;
            letter-spacing: 0.5px;
        }        
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 400
        }        
        td {mso-table-lspace: 0pt;mso-table-rspace: 0pt}        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none
        }        
        #bodyTable {
            height: 100%!important;
            margin: 0;
            padding: 0;
            width: 100%!important
        }        
        #bodyCell {
            height: 100%!important;
            margin: 0;
            padding: 0;
            width: 100%!important
        }
        b{font-weight:600;font-size:;}
    </style>
    <!--[if (gte mso 9)|(IE)]><style type="text/css">table{border-collapse:collapse}</style><![endif]-->
  </head>
  <body style=" font-family:Arial, sans-serif;  background-color:#f8f8f8;">
    <table style="font-family: Arial, sans-serif; background-color:#f8f8f8 !important;" border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr><td align="center" valign="top" bgcolor="#f8f8f8">&nbsp;</td></tr>
      <tr>
        <td align="center" valign="top" bgcolor="#f8f8f8" style="background:#f8f8f8 !important;">
          <table class="body" style="font-family: Arial, sans-serif; background-color: #fff; margin: 0px auto;box-shadow:0px 0px 0px #ccc;" align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" bgcolor="#f1f1f">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td width="700" valign="middle" align="center" height="30">
                      <span style=" font-family:Arial, sans-serif;color: #000;font-size:14px;line-height: 20px;">
                        <a href="https://www.gedcevent.com/emailer/2025/call-for-papers.html" target="_blank" style="color:#000;text-decoration: none;">View in the Browser</a>
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" bgcolor="#fff" style="border-bottom:0px solid #0071bf;">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <!-- <tr><td>&nbsp;</td></tr> -->
                  <tr>
                    <td align="left">
                      <img usemap="#header" src="https://gedcevent.com/emailer/2025/images/header_1.jpg" alt="GEDC Header" style="display: block;" width="700">
                      <map name="header">
                        <area shape="rect" coords="24,20,254,80" title="GEDC" target="_blank" href="https://www.gedcevent.com/">
                        <area shape="rect" coords="468,40,609,73" title="iCONEX" target="_blank" href="https://www.iconexglobal.com/">
                        <area shape="rect" coords="627,36,670,77" title="ShesPro" target="_blank" href="https://www.shespro.org/">
                      </map>
                    </td>
                  </tr>                                              
                </table>
              </td>
            </tr> 
            <tr>
              <td align="left" valign="top" bgcolor="#0071bf" cellpadding="0">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top"  style="verticle-align:middle;font-size:18px;color:#fff;">
                        <center  style="">
                          <span><b>18 - 19 July 2026 | Holiday Inn, Mayur Vihar, New Delhi, India</b></span>
                        </center> 
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" width="700">
                      <!-- <a href="https://www.gedcevent.com/registration?sub=Delegate%20Registration"> -->
                        <img usemap="#banner_main" src="https://gedcevent.com/emailer/2025/images/call_for_papers.jpg" alt="Banner" style="display: block;width:700" width="700">
                      <!-- </a> -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- <tr>
              <td align="left" valign="top" bgcolor="#0071bf">
                <table border="0" cellspacing="0" width="700">
                  <tr>
                    <td height="36" valign="top">
                      <span style="font-size: 18px;color: #fff;font-weight:00;text-align: center;line-height: 36px;verticle-align:middle;">
                        <center  style="margin-top:;">ABOUT GEDC</center> 
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> -->
            <tr>
              <td align="left" valign="top" bgcolor="#0071bf" cellpadding="0">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top"  style="verticle-align:middle;font-size:18px;color:#fff;">
                      <center>
                        <span><b>ABOUT GEDC</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table border="0" cellspacing="0" width="650" style="" bgcolor="#fff">
                  <tr bgcolor="#fff"><td>&nbsp;</td></tr>
                  <tr>
                    <td bgcolor="#fff" style="text-align: justify;letter-spacing:1;">
                      <p style="margin-bottom:10px;">
                        Welcome to the 3<sup>rd</sup> Edition of the <b>Global Energy Digitalisation Conclave (GEDC 2025)</b>, where industry leaders, innovators, and policymakers converge to shape the future of energy through digital transformation. This premier event is designed to empower energy sector stakeholders with the latest advancements in digital technologies, enhancing efficiency, resilience, and sustainability across the industry.
                        <br/><br/>
                        As we enter a new era of energy, digitalisation is at the core of optimizing resources, reducing emissions, and meeting the growing global demand for cleaner, smarter energy solutions. <b>The Global Energy Digitalisation Conclave (GEDC 2025)</b> brings together experts from across the globe to explore cutting-edge technologies like IoT, AI, big data, and blockchain and their applications in modernizing energy systems.
                        <br/><br/>
                        Join us at <b>GEDC 2025</b> to connect with visionaries, explore transformative solutions, and drive the energy sector towards a greener, digital future. Together, let’s lead the charge in building a sustainable and digitally empowered energy ecosystem.
                      </p>
                    </td>
                  </tr>
                  <!-- <tr bgcolor="#fff"><td>&nbsp;</td></tr> -->
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#f9f9f9" border-color="#ffffff">
                <table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="700"border-bottom="1"border-color="#fff">
                  <tr valign="top">
                    <td bgcolor="#fff">
                      <img usemap="#btn" src="https://gedcevent.com/emailer/2025/images/btn_call_for_papers.png" alt="gedc" style="display: block;width: 700" width="700">
                      <map name="btn">
                        <area shape="rect" coords="23,6,345,40" title="Download Event Brochure" target="_blank" href="https://gedcevent.com/registration?sub=Download-Event-Brochure">
                        <area shape="rect" coords="352,6,676,40" title="Submit Your Abstract" target="_blank" href="https://www.gedcevent.com/call-for-papers">
                      </map>
                    </td>
                  </tr>
                  <tr valign="top"><td bgcolor="#fff" style="height:;">&nbsp;</td></tr>
                </table>
              </td>
            </tr>
            <!-- <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table class="body" style="font-family: Arial, sans-serif;background-color: #fff; margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                  <tr>
                    <td bgcolor="#fff" class="side-pad" align="center" bgcolor="#fff" width="315">
                      <a href="https://gedcevent.com/download?key=2&file=event_brochure" target="_blank" style="text-decoration:none;color:#fff;padding:8px 10px;display:block;border-radius:50px;background:#0071bf;">Download Brochure</a>
                    </td>                                            
                    <td width="10">&nbsp; &nbsp;</td>
                    <td bgcolor="#fff" align="center" width="210">
                      <a href="https://www.gedcevent.com/registration?sub=Delegate%20Registration" target="_blank" style="text-decoration:none;color:#fff;padding:8px 10px;display:block;border-radius:50px;background:#0071bf;">Sponsorship Enquiry</a>
                    </td>
                    <td width="10">&nbsp; &nbsp;</td>
                    <td bgcolor="#fff" align="center" width="315">
                      <a href="https://www.gedcevent.com/call-for-papers" target="_blank" style="text-decoration:none;color:#fff;padding:8px 10px;display:block;border-radius:50px;background:#0071bf;">Submit Your Abstract</a>
                    </td>
                  </tr>
                  <tr><td colspan="5">&nbsp;</td></tr>
                </table>
              </td>
            </tr> -->

            <!--<tr>
              <td align="left" valign="top" bgcolor="#0071bf" cellpadding="0">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top"  style="verticle-align:middle;font-size:18px;color:#fff;">
                      <center>
                        <span><b>CONFIRMED SPEAKERS</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" width="700">
                      <img usemap="#speakers" src="https://gedcevent.com/emailer/2025/images/delegate_emailer_speakers.jpg" alt="Banner" style="display: block;width:700;" width="700">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>            
            <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" width="700">
                      <img usemap="#btn2" src="https://gedcevent.com/emailer/2025/images/delegate_registration_btn_2.png" alt="Banner" style="display:block;" width="700">
                      <map name="btn2">
                        <area shape="rect" coords="250,6,445,40" title="View More Speakers" target="_blank" href="https://www.gedcevent.com/speakers">
                      </map>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table class="body" style="font-family: Arial, sans-serif;background-color: #fff; margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                  <tr>
                    <td width="250">&nbsp; &nbsp;</td>
                    <td width="200" bgcolor="#fff" class="side-pad" align="center" bgcolor="#fff">
                      <a href="https://www.gedcevent.com/speakers" target="_blank" style="text-decoration:none;color:#fff;padding:8px 10px;display:block;border-radius:50px;background:#0071bf;">View More</a>
                    </td>                                            
                    <td width="250">&nbsp; &nbsp;</td>
                  </tr>
                  <tr><td colspan="3">&nbsp;</td></tr>
                </table>
              </td>
            </tr> -->
            <tr>
              <td align="left" valign="top" bgcolor="#0071bf">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top" style="verticle-align:middle;">
                      <center>
                        <span style="font-size: 18px;color: #fff;"><b>EVENT HIGHLIGHTS</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>  
            <tr>
              <td align="center" valign="top" bgcolor="#f9f9f9" border-color="#ffffff">
                <table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="700"border-bottom="1"border-color="#fff">
                  <tr valign="top">
                    <td bgcolor="#fff">
                      <img usemap="#partners" src="https://gedcevent.com/emailer/2025/images/event_highlights_2.jpg" alt="gedc" style="display: block;width: 700" width="700">
                    </td>
                  </tr>
                  <tr valign="top"><td bgcolor="#fff" style="height:2px;"></td></tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" bgcolor="#0071bf">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top" style="verticle-align:middle;">
                      <center>
                        <span style="font-size: 18px;color: #fff;"><b>CONFERENCE TOPICS</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table border="0" cellspacing="0" width="650" style="" bgcolor="#fff">
                  <tr bgcolor="#fff"><td>&nbsp;</td></tr>
                  <tr>
                    <td bgcolor="#fff" style="text-align: justify;letter-spacing:1;">
                      <p><b><b>Panel Discussions:</b></b></p>
                      <ul>
                        <li>Governance Challenges Emerging From Energy Digitalisation</li>
                        <li>Energy Security & Energy innovation in the era of Energy Digitalization</li>
                        <li>Energy Digitalization to improve Operations</li>
                        <li>Challenges in Implementing a Cybersecurity Standard (NIST, IEC 62443, etc.) in OT Environment</li>
                      </ul>
                      <!-- <p>&nbsp;</p> -->
                      <p style="margin-top:12px;"><b><b>Technical Sessions:</b></b></p>
                      <ul>
                        <li>Generative AI and Digitalization in the Energy Sector</li>
                        <li>The Role of Blockchain in Energy Trading</li>
                        <li>Government Role in Cybersecurity Policy</li>
                      </ul>
                      <!-- <p>&nbsp;</p> -->
                      <p style="margin-top:12px;"><b><b>Fireside Chats: </b></b></p>
                      <ul>
                        <li>Developing intelligent system for Energy Digitalization</li>
                        <li>Digitalization Challenges in Energy Sector in the Age of AI</li>
                      </ul>
                      <!-- <ul class="topics" style="margin:0px;margin-left:20px;padding:0px;text-align:left;">
                        <li>Panel Discussion 1 : Governance Challenges Emerging From Energy Digitalisation</li>
                        <li>Panel Discussion 2 : Energy Security & Energy innovation in the era of Energy Digitalization</li>
                        <li>Panel Discussion 3 : Energy Digitalization to improve Operations</li>
                        <li>Panel Discussion 4 : Challenges in Implementing a Cybersecurity Standard (NIST, IEC 62443, etc.) in OT Environment</li>

                        <li>Technical Session 1 : Generative AI and Digitalization in the Energy Sector</li>
                        <li>Technical Session 2 : The Role of Blockchain in Energy Trading</li>
                        <li>Technical Session 3 : Government Role in Cybersecurity Policy</li>

                        <li>Fireside Chat 1 : Developing intelligent system for Energy Digitalization</li>
                        <li>Fireside Chat 2 : Digitalization Challenges in Energy Sector in the Age of AI</li>
                      </ul> -->
                    </td>
                  </tr>
                  <tr bgcolor="#fff"><td>&nbsp;</td></tr>
                </table>
              </td>
            </tr>

            <!-- <tr>
              <td align="left" valign="top" bgcolor="#0071bf">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top" style="verticle-align:middle;">
                      <center>
                        <span style="font-size: 18px;color: #fff;"><b>CONFERENCE AGENDA</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr> -->
            <!-- <tr>
              <td align="center" valign="top" bgcolor="#fff" style="padding:5px auto;">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" width="700">
                      <img usemap="#btn1" src="https://gedcevent.com/emailer/2025/images/conference_agenda.jpg" alt="Banner" style="display:block;" width="700">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" width="700">
                      <img usemap="#btn1" src="https://gedcevent.com/emailer/2025/images/btn_call_for_papers_1.png" alt="Banner" style="display:block;" width="700">
                      <map name="btn1">
                        <area shape="rect" coords="27,7,234,52" title="Download Brochure" target="_blank" href="https://www.gedcevent.com/registration?file=event_brochure&sub=Download%20Event%20Brochure">
                        <area shape="rect" coords="246,7,452,52" title="Sponsorship Enquiry" target="_blank" href="https://www.gedcevent.com/registration?sub=Spnsorsorship%20Enquiry">
                        <area shape="rect" coords="465,7,670,52" title="Submit Your Abstract" target="_blank" href="https://www.gedcevent.com/call-for-papers">
                      </map>
                    </td>
                  </tr>
                  <tr bgcolor="#fff"><td>&nbsp;</td></tr>
                </table>
              </td>
            </tr> -->
            <!-- <tr>
              <td align="left" valign="top" bgcolor="#0071bf">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top" style="verticle-align:middle;">
                      <center>
                        <span style="font-size: 18px;color: #fff;"><b>ADVISORY COMMITTEE</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>    
            <tr>
              <td align="center" valign="top" bgcolor="#f9f9f9">
                <table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr valign="top">
                    <td bgcolor="#fff">
                      <img usemap="#partners" src="https://gedcevent.com/emailer/2025/images/advisory_committtee.jpg" alt="gedc" style="display: block;width: 700" width="700">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" width="700">
                      <img usemap="#btn1" src="https://gedcevent.com/emailer/2025/images/btn_call_for_papers_1.png" alt="Banner" style="display:block;" width="700">
                      <map name="btn1">
                        <area shape="rect" coords="27,7,234,52" title="Download Brochure" target="_blank" href="https://www.gedcevent.com/registration?file=event_brochure&sub=Download%20Event%20Brochure">
                        <area shape="rect" coords="246,7,452,52" title="Sponsorship Enquiry" target="_blank" href="https://www.gedcevent.com/registration?sub=Spnsorsorship%20Enquiry">
                        <area shape="rect" coords="465,7,670,52" title="Submit Your Abstract" target="_blank" href="https://www.gedcevent.com/call-for-papers">
                      </map>
                    </td>
                  </tr>
                  <tr bgcolor="#fff"><td>&nbsp;</td></tr>
                </table>
              </td> -->
            </tr>
            <tr>
              <td align="left" valign="top" bgcolor="#0071bf">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top" style="verticle-align:middle;">
                      <center>
                        <span style="font-size: 18px;color: #fff;"><b>SUPPORTING PARTNERS 2025</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr> 
             <tr> 
              <td align="center" valign="top" bgcolor="#f9f9f9">
                <table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr valign="top">
                    <td bgcolor="#fff">
                      <img usemap="#supporting_partners" src="https://gedcevent.com/emailer/2025/images/supporting_partners_2.jpg" alt="gedc" style="display: block;width: 700" width="700">
                      <map name="supporting_partners">
                        <area shape="rect" coords="22,35,152,80" title="GCPIT" target="_blank" href="https://gcpit.org/">
                        <area shape="rect" coords="190,30,332,80" title="IBA" target="_blank" href="https://biogas-india.com/">
                        <area shape="rect" coords="370,33,496,78" title="AiAi" target="_blank" href="https://aiaiindia.com/">
                        <area shape="rect" coords="534,32,677,78" title="OSGP" target="_blank" href="https://www.osgp.org/en">
                        <area shape="rect" coords="125,135,220,182" title="CPOS" target="_blank" href="https://www.cposindia.com/">
                        <area shape="rect" coords="304,138,401,183" title="NHEV" target="_blank" href="https://nhev.in/about-us-ev/">
                        <area shape="rect" coords="485,120,576,200" title="EDB" target="_blank" href="https://easeofdoingbusiness.in/">
                      </map>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
           

            <tr>
              <td align="left" valign="top" bgcolor="#0071bf">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top" style="verticle-align:middle;">
                      <center>
                        <span style="font-size: 18px;color: #fff;"><b>MEDIA PARTNERS 2025</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>    
            <tr>
              <td align="center" valign="top" bgcolor="#f9f9f9">
                <table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr valign="top">
                    <td bgcolor="#fff">
                      <img usemap="#media_partners" src="https://gedcevent.com/emailer/2025/images/media_partners_3.jpg" alt="gedc" style="display: block;width: 700" width="700">
                      <map name="media_partners">
                        <area shape="rect" coords="30,23,166,58" title="Electronic Era" target="_blank" href="https://electronicsera.in/">
                        <area shape="rect" coords="256,20,445,63" title="Renewable Energy" target="_blank" href="https://reupdate.in/">
                        <area shape="rect" coords="538,24,670,58" title="World Oil" target="_blank" href="https://worldoils.com/">
                        <area shape="rect" coords="35,84,145,158" title="FPR" target="_blank" href="https://www.forpressrelease.com/">
                        <area shape="rect" coords="238,100,334,142" title="EPR" target="_blank" href="https://www.eprmagazine.com/">
                        <area shape="rect" coords="400,101,670,138" title="Renewable Mirror" target="_blank" href="https://www.renewablemirror.com/">
                      </map>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <tr>
              <td align="center" valign="top" bgcolor="#f9f9f9">
                <table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr valign="top">
                    <td bgcolor="#fff">
                      <img usemap="#footer" src="https://gedcevent.com/emailer/2025/images/footer_6.jpg" alt="gedc"  width="700" style="display: block;width:700;">
                      <map name="footer">
                        <area shape="rect" coords="470,67,605,95" title="iCONEX" target="_blank" href="https://iconexglobal.com/">
                        <area shape="rect" coords="626,55,676,104" title="ShesPro" target="_blank" href="https://shespro.org/">
                        <!-- <area shape="rect" coords="34,67,165,83" title="+91 9890 561 018" target="_blank" href="tel:+91 9890 561 018">  -->
                        <area shape="rect" coords="34,77,216,95" title="gedcsecretariat@gmail.com" target="_blank" href="mailto:gedcsecretariat@gmail.com">
                        <area shape="rect" coords="34,96,178,113" title="www.gedcevent.com" target="_blank" href="https://www.gedcevent.com/">
                        <area shape="rect" coords="558,140,585,164" title="Instagram" target="_blank" href="https://www.instagram.com/gedcevent">
                        <area shape="rect" coords="589,140,615,164" title="Linkedin" target="_blank" href="https://www.linkedin.com/company/gedcevent">
                        <area shape="rect" coords="619,140,645,164" title="Twitter" target="_blank" href="https://twitter.com/gedcevent">
                        <area shape="rect" coords="649,140,675,164" title="Facebook" target="_blank" href="https://www.facebook.com/gedcevent">
                      </map>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr> 
              <td align="center" valign="top" bgcolor="#f8f8f8">
                <table bgcolor="#fff" border="0" cellspacing="0" cellpadding="0" width="700">    
                  <tr>
                    <td align="center" style="background-color: #000; padding: 10px 0;color: #ffffff;">
                      <a href='[unsubscribe]' style="color: #ffffff;text-decoration: none;font-weight: bold;font-size: 12px;">Click Here to Unsubscribe</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr><td align="center" valign="top" bgcolor="#f8f8f8">&nbsp;</td></tr>
    </table>
  </body>
</html>
