<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta content="#EEEEEE" name="sr bgcolor">
    <link rel="shortcut icon" href="https://www.gedcevent.com/assets/images/favicon.png">
    <title>Global Energy Digitalisation Conclave 2025</title>
    <style type="text/css">
        #outlook a {padding: 0}        
        .ReadMsgBody {width: 100%}        
        .ExternalClass {width: 100%}        
        .ExternalClass {line-height: 100%}        
        .ExternalClass p {line-height: 100%}        
        .ExternalClass span {line-height: 100%}        
        .ExternalClass font {line-height: 100%}        
        .ExternalClass td {line-height: 100%}        
        .ExternalClass div {line-height: 100%}        
        a {color: #0281C2;text-decoration: none}        
        a:hover {
            text-decoration: underline;
            opacity: .7;
            transition: all .25s ease-in-out
        }        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 0;
            height: 100%!important;
            margin: 0;
            padding: 0;
            width: 100%!important
        }        
        p {padding: 0;margin: 0}        
        table table table {table-layout: auto}        
        table {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 400;
            border-collapse: collapse!important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            table-layout: fixed
        }        
        td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 400
        }        
        p {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 300;
            font-size: 15px;
            letter-spacing: 1px;
        }        
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 400;
            text-decoration: none
        }        
        li {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 200;
            line-height: 25px;
            font-size: 15px;
            letter-spacing: 1px;
        }        
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
            font-weight: 400
        }        
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none
        }        
        #bodyTable {
            height: 100%!important;
            margin: 0;
            padding: 0;
            width: 100%!important
        }        
        #bodyCell {
            height: 100%!important;
            margin: 0;
            padding: 0;
            width: 100%!important
        }
    </style>
    <!--[if (gte mso 9)|(IE)]><style type="text/css">table{border-collapse:collapse}</style><![endif]-->
  </head>
  <body style=" font-family:Arial, sans-serif;  background-color:#f8f8f8;">
    <table style="font-family: Arial, sans-serif; background-color:#f8f8f8 !important;" border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr><td align="center" valign="top" bgcolor="#f8f8f8">&nbsp;</td></tr>
      <tr>
        <td align="center" valign="top" bgcolor="#f8f8f8" style="background:#f8f8f8 !important;">
          <table class="body" style="font-family: Arial, sans-serif; background-color: #fff; margin: 0px auto;box-shadow:0px 0px 10px #999;border:0px solid #eee !important;" align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" bgcolor="#f1f1f">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td width="700" valign="middle" align="center" height="30">
                      <span style=" font-family:Arial, sans-serif;color: #000;font-size:14px;line-height: 20px;">
                        <a href="https://www.gedcevent.com/emailer/2025/startup-award-registration.html" target="_blank" style="color:#000;text-decoration: none;">View in the Browser</a>
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- <tr>
              <td align="center" valign="top" bgcolor="#fff" style="border-bottom:0px solid #0071bf;">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="left">
                      <img usemap="#header" src="https://gedcevent.com/emailer/2025/images/header_1.jpg" alt="GEDC Header" style="display: block;" width="700">
                      <map name="header">
                        <area shape="rect" coords="22,22,246,80" title="GEDC" target="_blank" href="https://www.gedcevent.com/">
                        <area shape="rect" coords="470,40,608,72" title="iCONEX" target="_blank" href="https://www.iconexglobal.com/">
                        <area shape="rect" coords="625,36,667,78" title="ShesPro" target="_blank" href="https://www.shespro.org/">
                      </map>
                    </td>
                  </tr>                                              
                </table>
              </td>
            </tr>  -->

            <!-- <tr>
              <td align="left" valign="top" bgcolor="#0071bf" cellpadding="0">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top"  style="verticle-align:middle;font-size:18px;color:#fff;">
                      <center  style="">
                        <span><b>18 - 19 July 2026 | Holiday Inn, Mayur Vihar, New Delhi, India</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr> -->
            <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" width="700">
                      <img usemap="#banner_main" src="https://gedcevent.com/emailer/2025/images/startup_award.jpg" alt="Banner" style="display: block;width:700" width="700">
                      <map name="banner_main">
                        <area shape="rect" coords="22,22,246,80" title="GEDC" target="_blank" href="https://www.gedcevent.com/">
                        <area shape="rect" coords="470,40,608,72" title="iCONEX" target="_blank" href="https://www.iconexglobal.com/">
                        <area shape="rect" coords="625,36,667,78" title="ShesPro" target="_blank" href="https://www.shespro.org/">
                      </map>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="left" valign="top" bgcolor="#0071bf" cellpadding="0">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top"  style="verticle-align:middle;font-size:18px;color:#fff;">
                      <center>
                        <span><b>ABOUT GEDC 2025</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table border="0" cellspacing="0" width="650" style="" bgcolor="#fff">
                  <tr bgcolor="#fff"><td>&nbsp;</td></tr>
                  <tr>
                    <td bgcolor="#fff" style="text-align: justify;">
                      <p style="margin-bottom:10px;">
                        The <b>Global Energy Digitalisation Conclave (GEDC 2025 START-UP AWARDS)</b> have been created to recognise the entrepreneur, innovators and technology in the Energy Digitalisation Sector. The objective of the <b>GEDC 2025 START-UP AWARDS</b> is to celebrate the industry’s most outstanding achievements.
                      </p>
                    </td>
                  </tr>
                  <!-- <tr bgcolor="#fff"><td>&nbsp;</td></tr> -->
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" width="700">
                      <img usemap="#btn1" src="https://gedcevent.com/emailer/2025/images/btn_award_nomination.png" alt="Banner" style="display:block;" width="700">
                      <map name="btn1">
                        <area shape="rect" coords="21,6,343,40" title="Download Event Brochure" target="_blank" href="https://www.gedcevent.com/emailer/2025/images/GEDC_Award_Brochure_2025.pdf">
                        <area shape="rect" coords="356,6,672,40" title="Register Now" target="_blank" href="https://www.gedcevent.com/registration?sub=Award-Nomination">
                        <!-- <area shape="rect" coords="356,6,672,40" title="Exbhibit Now" target="_blank" href="https://www.gedcevent.com/registration?sub=Exhibitor%20Registration"> -->
                      </map>
                    </td>
                  </tr>
                  <tr bgcolor="#fff"><td>&nbsp;</td></tr>
                </table>
              </td>
            </tr>
            <!-- <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table class="body" style="font-family: Arial, sans-serif;background-color: #fff; margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                  <tr>
                    <td bgcolor="#fff" class="side-pad" align="center" bgcolor="#fff" width="315">
                      <a href="https://gedcevent.com/download?sub=Download-Event-Brochure" target="_blank" style="text-decoration:none;color:#fff;padding:8px 10px;display:block;border-radius:50px;background:#0071bf;font-size:110%;font-weight:600;">Download Brochure</a>
                    </td>
                    <td width="20">&nbsp; &nbsp;</td>
                    <td bgcolor="#fff" align="center" width="200">
                      <a href="https://www.gedcevent.com/call-for-papers" target="_blank" style="text-decoration:none;color:#fff;padding:8px 10px;display:block;border-radius:50px;background:#0071bf;font-size:110%;">Submit Your Abstract</a>
                    </td>
                    <td width="25">&nbsp; &nbsp;</td>
                    <td bgcolor="#fff" align="center" width="315">
                     <a href="https://www.gedcevent.com/awards" target="_blank" style="text-decoration:none;color:#fff;padding:8px 10px;display:block;border-radius:50px;background:#0071bf;font-size:110%;font-weight:600;">Award Nomination</a>
                    </td>
                  </tr>
                  <tr><td colspan="5">&nbsp;</td></tr>
                </table>
              </td>
            </tr> -->

            <!--<tr>
              <td align="left" valign="top" bgcolor="#0071bf" cellpadding="0">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top"  style="verticle-align:middle;font-size:18px;color:#fff;">
                      <center>
                        <span><b>CONFIRMED SPEAKERS</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" width="700">
                      <img usemap="#speakers" src="https://gedcevent.com/emailer/2025/images/delegate_emailer_speakers.jpg" alt="Banner" style="display: block;width:700;" width="700">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>            
            <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" width="700">
                      <img usemap="#btn2" src="https://gedcevent.com/emailer/2025/images/delegate_registration_btn_2.png" alt="Banner" style="display:block;" width="700">
                      <map name="btn2">
                        <area shape="rect" coords="250,6,445,40" title="View More Speakers" target="_blank" href="https://www.gedcevent.com/speakers">
                      </map>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- <tr>
              <td align="center" valign="top" bgcolor="#fff">
                <table class="body" style="font-family: Arial, sans-serif;background-color: #fff; margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                  <tr>
                    <td width="250">&nbsp; &nbsp;</td>
                    <td width="200" bgcolor="#fff" class="side-pad" align="center" bgcolor="#fff">
                      <a href="https://www.gedcevent.com/speakers" target="_blank" style="text-decoration:none;color:#fff;padding:8px 10px;display:block;border-radius:50px;background:#0071bf;">View More</a>
                    </td>                                            
                    <td width="250">&nbsp; &nbsp;</td>
                  </tr>
                  <tr><td colspan="3">&nbsp;</td></tr>
                </table>
              </td>
            </tr> -->
            <!-- <tr>
              <td align="left" valign="top" bgcolor="#0071bf">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top" style="verticle-align:middle;">
                      <center>
                        <span style="font-size: 18px;color: #fff;"><b>EVENT HIGHLIGHTS</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>    
            <tr>
              <td align="center" valign="top" bgcolor="#f9f9f9">
                <table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr valign="top">
                    <td bgcolor="#fff">
                      <img usemap="#partners" src="https://gedcevent.com/emailer/2025/images/event_highlights.jpg" alt="gatec" style="display: block;width: 700" width="700">
                    </td>
                  </tr>
                </table>
              </td>
            </tr> -->
            <tr>
              <td align="left" valign="top" bgcolor="#0071bf">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top" style="verticle-align:middle;">
                      <center>
                        <span style="font-size: 18px;color: #fff;"><b>NOMINATION BENEFITS</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>            
            <tr>
              <td align="center" valign="top" bgcolor="#fff" style="padding:;">
                <table border="0" cellspacing="0" cellpadding="0" width="650">
                  <tr>
                    <td align="left" width="650" valign="top">
                      <ul style="font-size:14px !important;padding-left:15px;">
                        <li style="font-size:14px !important;">Opportunity to win the awards and get national recognition</li>
                        <li style="font-size:14px !important;">Brand Visibility, Valuable PR and Business connects</li>
                        <li style="font-size:14px !important;">Connect With thought leaders, mentors, investors and industry leaders</li>
                        <li style="font-size:14px !important;">Business Development Opportunities</li>
                      </ul>
                    </td>
                  </tr>
                  <tr><td>&nbsp;</td></tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="left" valign="top" bgcolor="#0071bf">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top" style="verticle-align:middle;">
                      <center>
                        <span style="font-size: 18px;color: #fff;"><b>CATEGORY FOR AWARDS</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>            
            <tr>
              <td align="center" valign="top" bgcolor="#fff" style="padding:;">
                <table border="0" cellspacing="0" cellpadding="0" width="650">
                  <tr>
                    <td align="left" width="650" valign="top">
                      <ul style="font-size:14px !important;padding-left:15px;">
                        <li style="font-size:14px !important;">Startup leadership award in energy digitisation</li>
                        <li style="font-size:14px !important;">Best Digital innovation award in energy generation and distribution</li>
                        <li style="font-size:14px !important;">Best service provider award in energy sector</li>
                        <li style="font-size:14px !important;">Entrepreneur of the year (Innovation in Technology in energy business)</li>
                        <li style="font-size:14px !important;">Energy transition award (Start-Up and young companies who are working on ideas affecting global energy transition and climate change in line with international commitments)</li>
                      </ul>
                    </td>
                  </tr>
                  <tr><td>&nbsp;</td></tr>
                </table>
              </td>
            </tr>

            <!-- <tr>
              <td align="left" valign="top" bgcolor="#0071bf">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top" style="verticle-align:middle;">
                      <center>
                        <span style="font-size: 18px;color: #fff;"><b>PAST PARTICIPANTS</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>    
            <tr>
              <td align="center" valign="top" bgcolor="#f9f9f9">
                <table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr valign="top">
                    <td bgcolor="#fff">
                      <img usemap="#partners" src="https://gedcevent.com/emailer/2025/images/past_participants.jpg" alt="gatec" style="display: block;width: 700" width="700">
                    </td>
                  </tr>
                </table>
              </td>
            </tr> -->

            <tr>
              <td align="left" valign="top" bgcolor="#0071bf">
                <table border="0" cellspacing="0" cellpadding="10" width="700">
                  <tr>
                    <td height="" valign="top" style="verticle-align:middle;">
                      <center>
                        <span style="font-size: 18px;color: #fff;"><b>JURY MEMBERS</b></span>
                      </center> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#f9f9f9">
                <table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr valign="top">
                    <td bgcolor="#fff">
                      <img usemap="#speakers" src="https://gedcevent.com/emailer/2025/images/jury_members.jpg" alt="gatec" style="display: block;width: 700" width="700">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--<tr>-->
            <!--  <td align="left" valign="top" bgcolor="#0071bf">-->
            <!--    <table border="0" cellspacing="0" cellpadding="10" width="700">-->
            <!--      <tr>-->
            <!--        <td height="" valign="top" style="verticle-align:middle;">-->
            <!--          <center>-->
            <!--            <span style="font-size: 18px;color: #fff;"><b>Travel Partner</b></span>-->
            <!--          </center> -->
            <!--        </td>-->
            <!--      </tr>-->
            <!--    </table>-->
            <!--  </td>-->
            <!--</tr>    -->
            <!--<tr>-->
            <!--  <td align="center" valign="top" bgcolor="#f9f9f9">-->
            <!--    <table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="700">-->
            <!--      <tr valign="top">-->
            <!--        <td bgcolor="#fff">-->
            <!--          <img usemap="#itourz_strip" src="https://gedcevent.com/emailer/2025/images/itourz_strip.jpg" alt="gatec" style="display: block;width: 700" width="700">-->
            <!--          <map name="itourz_strip">-->
            <!--            <area shape="rect" coords="106,9,214,56" title="iTourz" target="_blank" href="https://www.itourz.in/">-->
            <!--            <area shape="rect" coords="15,173,156,186" title="+91 9899 598 989" target="_blank" href="tel:+91 9899 598 989">-->
            <!--            <area shape="rect" coords="165,173,289,186" title="alok@itourz.in" target="_blank" href="mailto:alok@itourz.in">-->
            <!--          </map>-->
            <!--        </td>-->
            <!--      </tr>-->
            <!--    </table>-->
            <!--  </td>-->
            <!--</tr>-->

            <tr>
              <td align="center" valign="top" bgcolor="#f9f9f9">
                <table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr valign="top">
                    <td bgcolor="#fff">
                      <img usemap="#footer" src="https://gedcevent.com/emailer/2025/images/gedc_footer.jpeg" alt="gatec"  width="700" style="display: block;width:700;">
                      <map name="footer">
                        <area shape="rect" coords="500,40,620,100" title="itourz" target="_blank" href="https://www.itourz.in/">
                        <!--<area shape="rect" coords="624,56,678,105" title="ShesPro" target="_blank" href="https://shespro.org/">-->
                        <area shape="rect" coords="33,62,163,80" title="+91 8896 915 936" target="_blank" href="tel:+918896915936">
                        <area shape="rect" coords="33,82,163,100" title="asif@iconex.in" target="_blank" href="mailto:asif@iconex.in">
                        <area shape="rect" coords="555,140,585,165" title="Instagram" target="_blank" href="https://www.instagram.com/gedcevent">
                        <area shape="rect" coords="585,140,615,165" title="Linkedin" target="_blank" href="https://www.linkedin.com/company/gedcevent">
                        <area shape="rect" coords="615,140,645,165" title="X" target="_blank" href="https://twitter.com/gedcevent">
                        <area shape="rect" coords="645,140,675,165" title="Facebook" target="_blank" href="https://www.facebook.com/gedcevent">
                      </map>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr> 
              <td align="center" valign="top" bgcolor="#f8f8f8">
                <table bgcolor="#fff" border="0" cellspacing="0" cellpadding="0" width="700">    
                  <tr>
                    <td align="center" style="background-color: #000; padding: 10px 0;color: #ffffff;">
                      <a href='[unsubscribe]' style="color: #ffffff;text-decoration: none;font-weight: bold;font-size: 12px;">Click Here to Unsubscribe</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr><td align="center" valign="top" bgcolor="#f8f8f8">&nbsp;</td></tr>
    </table>
  </body>
</html>
